package kr.co.tjeit.manchesterutd.util;


import android.graphics.drawable.Drawable;
import android.widget.ImageView;

import java.util.ArrayList;
import java.util.List;

import kr.co.tjeit.manchesterutd.R;
import kr.co.tjeit.manchesterutd.data.member.FirstTeam;

/**
 * Created by the on 2017-09-05.
 */

public class GlobalData {

    public static List<FirstTeam> firstTeams = new ArrayList<>();

    public static void initGlobalData() {
        firstTeams.clear();

        firstTeams.add(new FirstTeam(1, "데 헤아", "골키퍼", 269, 0, "2011년 7월 1일", null, "아틀레티코 마드리드", "2011년 8월 7일 v 맨시티(N)", "스페인",
                "http://www.fmkorea.com/files/attach/new/20170807/486616/600066291/735219576/58eb50f6e798ebafb8887e45fcaa3531.jpg",
                "다비드 데 헤아에게 2014/15시즌은 전 시즌의 재현과도 같았다 - 5월에 두 개의 '올해의 선수상'을 품에 안았지만 맨체스터 유나이티드는 그가 골문 사이에서 보여준 놀라운 활약에도 불구하고 단 하나의 우승컵도 들어올리지 못했다. \n" + "\n" + "그렇지만 루이스 판 할이 지휘봉을 잡으면서 챔피언스리그 출전권을 손에 넣는 등 전체적인 상황은 한층 나아졌고, 이런 목표를 이루기까지 데 헤아가 핵심적인 역할을 했다. 이 스페인 출신의 골키퍼는 햄스트링 부상으로 헐 시티와의 폐막전에 결장한 것 외에 모든 경기에 출전했고, 그때는 이미 4위권 진입이 확정되어 있었다.\n" + "\n" + "데 헤아는 리그에서 37경기에 출전하며 10차례 무실점을 기록했고, 한 골을 내준 경기에서라도 맨유\n" + "\n" + "승리의 이유로 찬사를 받곤 했다. 둘 다 맨유의 2-1 승리로 끝난 2014년 10월 열린 에버턴과의 홈 경기와 12월 초 스토크 시티전이 대표적인 예다. 좌절했던 상대 스트라이커들이 표를 던진 것인지 데 헤아는 맨유 선수로는 유일하게 PFA '올해의 프리미어리그 팀'에 이름을 올리기도 했다.\n" + "\n" + "올드 트라포드를 향한 데 헤아의 여정은 아틀레티코 마드리드의 아카데미에서 시작됐다. 키 크고 탄탄한 체격에 볼을 발로 다루는 데 자신감이 있었던 그는 아틀레티코 유스에서 빠르게 성장해 클럽 리저브팀에서 첫 프로 시즌을 보냈다. 이후 시즌에서 챔피언스리그 FC 포르투전에 교체출전하며 퍼스트팀 데뷔를 치렀다."));
        firstTeams.add(new FirstTeam(2, "린델로프", "수비수", 0, 0, "2017년 7월 1일", null, "벤피카", null, "스웨덴",
                "http://www.manutd.kr/~/media/29CF0FB6702444B3B9457A3E2B4FD0AD.ashx?w=240&amp;h=311&amp;rgn=80%2c0%2c2105%2c2621",
                "압박감을 다루는 건 스웨덴 출신의 수비수 빅토르 린델로프에겐 자연스러운 일이다. \n" + "\n" + "2015년 6월, 린델로프는 앞으로 나아가기 위해 넘어야하는 하나의 산이 있었다. 유로피안 U21 챔피언스십 결승전이었으며, 벤피카의 대표로 선 그는 득점을 쏘아올렸다. \n" + "\n" + "압둘은 스웨덴의 이전 기회를 놓치고 말았으며 마리오의 변환으로 경기 스코어는 3-3인 상황이었다. 그는 차분하게 수비수로서의 일을 다했다. 조세 사와 윌리엄 카르발류의 실패로 린델로프는 국제적인 첫 승리를 맞이하게 되었다.\n" + "\n" + "린델로프는 스쿼드에 소개된 유일한 선수였으며 라이트 백에서 경기력을 펼쳤다. UEFA의 토너먼트 팀에도 위치한 그였다. 그의 클럽 커리어에 도움이\n" + "\n" + "되었으며, 벤피카에서도 좋은 위치를 잡았다. 챔피언스 리그와 국내 선두자리로의 경험을 할 수 있는 자리였다.\n" + "\n" + "스칸디나비아 사람에겐 인내심이 중요한 것이었다. 바스타라스의 퍼스트 팀에 들어간 그는 16세의 나이였다. 린델로프는 지역에서도 그의 역할을 다했고 벤피카는 2012년 그를 불렀다. 리스본의 자이언트는 스웨덴의 U16과 U17에서 린델로프의 잠재력을 보았으며 벤피카로 불러왔다.\n" + "\n" + "당시 아직 17세였던 린델로프는 기회를 기다려야 했다. 포르투갈 2차전에서 40번의 출전을 하였으며, 첫 시즌을 라이트 백에서 보냈다. 조금 더 중앙 포지션으로 옮기게 된 그는 계속해서 성장해 나갔으며 미드필더 역할과 센터 하프 역할을 인상적으로 해냈다."));
        firstTeams.add(new FirstTeam(3, "에릭 바이", "수비수", 38, 0, "2016년 6월 8일", null, null, null, "코트디부아르",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mCeAk6wiHVr1HLnR8F4ziPAWmsON_eK9xt-6hjWzIHYoHqAe",
                "이 눈길을 끄는 센터백은 2014년 10월 프리메라리가에서 데뷔하며 일약 스타덤에 올랐다.\n" + "\n" + "베일리는 아이보리 코스트의 뱅제빌에서 태어났으며 이곳은 맨체스터 시티의 스트라이커, 윌프레드 보니의 고향이기도 하며 그가 구사하는 인상적인 축구는 부르키나 파소에서 유소년기를 보내며 배운 스페인 식 축구이다. 그는 2011년 12월 카탈란 클럽에 합류하였으며 그 때 그의 나이 17세로, 경기할 수 있는 나이보다 10개월 정도 앞선 때였다.\n" + "\n" + "그의 서류가 도착한 이후, 그는 에스파뇰 B팀의 정식 선수가 되었으며 어머니의 성인 베일리를 사용하기 전 에릭 베르트란드라는 이름으로 활동하였다. 퍼스트 팀의 감독이었던 세르히오 곤살레스의 눈을 사로잡으며, 그는 처음 출전한 프로 축구에서 레알\n" + "\n" + "소시에다드를 상대로 2-0 승리를 맛보았다. 이후, 비야레알과 1-1 동점을 이루었으며 비야레알은 이 어린 수비수가 보여준 경기에 큰 감명을 받았다.\n" + "\n" + "2015년 1월, 베일리는 440만 파운드의 계약료를 받고 아스널로 간 수비수, 가브리엘 파울리스타를 대신하여 비야레알로 이적하였으다. 비야레알은 이 원석을 보내고 싶지 않았다고 밝혔지만, 클럽의 재정 상황 상 어쩔 수 없는 선택이었다고 말했다."));
    }
}
